{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "PublicBaseUrl": "",
    "EnableCompanion": false,
    "EnableReservations": false,
    "EnableTelemetry": false
  }
}